$photo-padding: 14px;

main {
  display: flex;
  flex-direction: row;

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    width: 13vw;

    .text-wrapper__empty-container {
      height: 50vh;
    }
    
    .photoshoot-text-container {
      transform: rotate(270deg);
      position: sticky;
      top: 100px;   
      font-size: 1.3rem;
  }
}
  
  .photoshoot-photo-container {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: $photo-padding;
      gap: $photo-padding;
  
      .horizontal-photo {
          grid-column-start: 1;
          grid-column-end: 3;
      }
  }
  
  .photoshoot-photo-container img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

