main {
  flex-direction: row;
  display: flex;
}

main .text-wrapper {
  flex-direction: column;
  align-items: start;
  width: 13vw;
  display: flex;
  position: relative;
}

main .text-wrapper .text-wrapper__empty-container {
  height: 50vh;
}

main .text-wrapper .photoshoot-text-container {
  font-size: 1.3rem;
  position: sticky;
  top: 100px;
  transform: rotate(270deg);
}

main .photoshoot-photo-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  width: 90%;
  padding: 14px;
  display: grid;
}

main .photoshoot-photo-container .horizontal-photo {
  grid-column: 1 / 3;
}

main .photoshoot-photo-container img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

/*# sourceMappingURL=photoshoot-page.1d3c1efb.css.map */
